# p

./: .gitignore  pom.xml
docs/: pom.md
docs/ao/: AIAnalytics.md  DashboardUpdate.md  GeneratedArticle.md  Prediction.md
docs/config/: JurixConfiguration.md
docs/listener/: IssueEventListener.md
docs/panel/: ArticleStatusPanelProvider.md  SmartSuggestionsPanelProvider.md
docs/resources/js/: article-review.md  live-suggestions.md  smart-suggestions.md
docs/resources/templates/: articlestatus-panel.vm.md  dashboard.vm.md
docs/rest/: ArticleController.md  ArticleTestController.md  ChatController.md  ChatService.md  DashboardController.md  JurixRestResource.md  UpdateController.md
docs/service/: ArticleGenerationService.md  DashboardUpdateService.md  NotificationService.md
docs/servlet/: ArticleTestServlet.md  ComponentTestServlet.md  DashboardServlet.md  TestServlet.md
src/main/java/com/jurix/ai/ao/: AIAnalytics.java  DashboardUpdate.java  GeneratedArticle.java  Prediction.java
src/main/java/com/jurix/ai/api/: JurixApiClient.java
src/main/java/com/jurix/ai/config/: JurixConfiguration.java
src/main/java/com/jurix/ai/listener/: IssueEventListener.java  JurixPluginLifecycleListener
src/main/java/com/jurix/ai/panel/: ArticleStatusPanelProvider.java  SmartSuggestionsPanelProvider.java
src/main/java/com/jurix/ai/rest/: ArticleController.java  ArticleTestController.java  ChatController.java  ChatService.java  DashboardController.java  JurixRestResource.java  SmartSuggestionsController.java  UpdatesController.java
src/main/java/com/jurix/ai/service/: ArticleGenerationService.java  DashboardService.java  DashboardUpdateService.java  NotificationService.java
src/main/java/com/jurix/ai/servlet/: ArticleTestServlet.java  ComponentTestServlet.java  DashboardServlet.java  TestServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: jurix-ai.css
src/main/resources/i18n/: jurix-ai-plugin.properties
src/main/resources/js/: article-review.js  article-trigger.js  chat-widget.js  dashboard.js  live-suggestions.js  smart-suggestions.js
src/main/resources/templates/: article-status-panel.vm  chat-widget.vm  dashboard.vm  issue-panel.vm  smart-suggestions-panel.vm
src/test/resources/: atlassian-plugin.xml.backup
